<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
            <div class="hover-link">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                        <div>
                          <img class ="img-shadow" class="fit-picture"
                                src="https://mks.io/public-tacos "
                                alt="a display of tacos">
                        </div>
                    <div class="smol">4.3 stars</div>
                </h3>
            </div>
            <div class="hover-link">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                        <div>
                          <img class ="img-shadow" class="fit-picture"
                                src="https://mks.io/public-tacos "
                                alt="a display of tacos">
                        </div>
                    <div class="smol">4.3 stars</div>
                </h3>
            </div>
            <div class="hover-link">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                        <div>
                          <img class ="img-shadow" class="fit-picture"
                                src="https://mks.io/public-tacos "
                                alt="a display of tacos">
                        </div>
                    <div class="smol">4.3 stars</div>
                </h3>
            </div>
            <div class="hover-link">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                        <div>
                          <img class ="img-shadow" class="fit-picture"
                                src="https://mks.io/public-tacos "
                                alt="a display of tacos">
                        </div>
                    <div class="smol">4.3 stars</div>
                </h3>
            </div>
            <div class="hover-link">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                        <div>
                          <img class ="img-shadow" class="fit-picture"
                                src="https://mks.io/public-tacos "
                                alt="a display of tacos">
                        </div>
                    <div class="smol">4.3 stars</div>
                </h3>
            </div>
            </div>
        </main>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
</html>
